NEXT_PUBLIC_SUPABASE_URL=https://ngzctfvioqedxgzodshx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nemN0ZnZpb3FlZHhnem9kc2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDM0NjksImV4cCI6MjA2NTYxOTQ2OX0.zSlUO4AWuz6IplpOvmWXP5VUspt7xAasrDWsex0d5WU

